<!DOCTYPE html>
<html lang="eng">
	<head>
		<meta charset="UTF-8">
		<title>My First Bitstarter</title>
		<link type="text/css" rel="stylesheet" 
 			href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css"	>
 		<style type="text/css">
 	
 				body { 		
 					padding-top: 20px;
 					padding-bottom: 40px; 		
				}
					
				.container{		
					width: 960px;
				}
	
				p.lead{
					padding-top: 15px;
				}
	
				.navigation,.pitch,.section1,.section2,.faq,.footer{
					padding: 10px 10px 10px 10px;
				}
	
				.video,.thermometer,.order,.social{
					border: 1 dotted;
					text-align: center;	
				}
	
				.video{
					/**/	
					height: 124px;
					line-height: 124px;	
				}
	
				.thermometer, .order ,.social{
					/**/
					height: 40px;
					line-height: 40px;
				}
			
				div.row{
					border: 1px solid;
				}
		
 			</style>
	</head>
	<body>
		<div class="container"> 
			
			<div class="row navigation">				
				<div class="span2 logo">
					Logo				
				</div>	
				<div class="span6 blank">
					Blank
				</div>	
				<div class="span4 about">
					About
				</div>			
			</div>	
			
			<div class="row heading">
				<div class="span12">
					<h1 align="center">BitStarter</h1>
				</div>			
			</div>
			
			<div class="row subheading">
				<div class="span12">
					<p class="lead" align="center">This is my first bit starter project.</p>
				</div>			
			</div>
			
			<div class="row pitch">
				<div class="span6 video">
					video
				</div>
				<div class="span6">
					<div class="thermometer">
						thermometer
					</div>
					
					<div class="order">
						order
					</div>
					<div class="social">
						social
					</div>
				</div>
			</div>
			
			<div class="row section1">
				<div class="span12">
					Marketing1 
				</div>
			</div>
			
			<div class="row section2">
				<div class="span12">
					Marketing2 
				</div>
			</div>
			
			<div class="row faq">
				<div class="span12">
					FAQ 
				</div>
			</div>
			
			<div class="row Footer">
				<div class="span12">
					Footer 
				</div>
			</div>
			
		</div>
		
	</body>
</html>